<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Cart</title>
  

</head>
<style>



@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
html {
  font-family: "Anton", sans-serif;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: #000;
  overflow: auto;
}

h1 {
  font-size: 10.5vw;
  line-height: 1.05em;
  text-transform: uppercase;
  color: transparent;
  letter-spacing: 0.5vw;
  margin: 0;
  background: linear-gradient(124deg, #c53d3d 19%, #000 19%, #000 20%, #56b337 20%, #56b337 39%, #000 39%, #000 40%, #3a47d3 40%, #3a47d3 59%, #000 59%, #000 60%, #e1ed2f 60%, #e1ed2f 79%, #000 79%, #000 80%, #c318be 80%, #c318be 100%);
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  transition: all 0.5s;
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="wrapper">
    <h1>Call us<br/> us on<br/> 7077011447</h1>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
